N-ary multiplication of: 101#10#110#

Step 0 (q_start)
T1 [pos:  0]: ##101#10#110#
                ^          
T2 [pos:  0]: #############
                ^          
T3 [pos:  0]: #############
                ^          
----------------------------------------
Step 0 (q_start): Read (1,#,#) -> Write (1,1,#), Move (R,R,S), Next: q_start
Step 1 (q_start)
T1 [pos:  1]: ##101#10#110#
                 ^         
T2 [pos:  1]: ##1##########
                 ^         
T3 [pos:  0]: #############
                ^          
----------------------------------------
Step 1 (q_start): Read (0,#,#) -> Write (0,0,#), Move (R,R,S), Next: q_start
Step 2 (q_start)
T1 [pos:  2]: ##101#10#110#
                  ^        
T2 [pos:  2]: ##10#########
                  ^        
T3 [pos:  0]: #############
                ^          
----------------------------------------
Step 2 (q_start): Read (1,#,#) -> Write (1,1,#), Move (R,R,S), Next: q_start
Step 3 (q_start)
T1 [pos:  3]: ##101#10#110#
                   ^       
T2 [pos:  3]: ##101########
                   ^       
T3 [pos:  0]: #############
                ^          
----------------------------------------
Step 3 (q_start): Read (#,#,#) -> Write (#,#,#), Move (R,L,S), Next: q_look_for_next
Step 4 (q_look_for_next)
T1 [pos:  4]: ##101#10#110#
                    ^      
T2 [pos:  2]: ##101########
                  ^        
T3 [pos:  0]: #############
                ^          
----------------------------------------
Step 4 (q_look_for_next): Read (1,1,#) -> Write (1,1,#), Move (S,S,S), Next: q_seek_factor_end
Step 5 (q_seek_factor_end)
T1 [pos:  4]: ##101#10#110#
                    ^      
T2 [pos:  2]: ##101########
                  ^        
T3 [pos:  0]: #############
                ^          
----------------------------------------
Step 5 (q_seek_factor_end): Read (1,1,#) -> Write (1,1,#), Move (R,S,S), Next: q_seek_factor_end
Step 6 (q_seek_factor_end)
T1 [pos:  5]: ##101#10#110#
                     ^     
T2 [pos:  2]: ##101########
                  ^        
T3 [pos:  0]: #############
                ^          
----------------------------------------
Step 6 (q_seek_factor_end): Read (0,1,#) -> Write (0,1,#), Move (R,S,S), Next: q_seek_factor_end
Step 7 (q_seek_factor_end)
T1 [pos:  6]: ##101#10#110#
                      ^    
T2 [pos:  2]: ##101########
                  ^        
T3 [pos:  0]: #############
                ^          
----------------------------------------
Step 7 (q_seek_factor_end): Read (#,1,#) -> Write (#,1,#), Move (L,S,S), Next: q_mul_select
Step 8 (q_mul_select)
T1 [pos:  5]: ##101#10#110#
                     ^     
T2 [pos:  2]: ##101########
                  ^        
T3 [pos:  0]: #############
                ^          
----------------------------------------
Step 8 (q_mul_select): Read (0,1,#) -> Write (0,1,#), Move (S,S,S), Next: q_shift_t2
Step 9 (q_shift_t2)
T1 [pos:  5]: ##101#10#110#
                     ^     
T2 [pos:  2]: ##101########
                  ^        
T3 [pos:  0]: #############
                ^          
----------------------------------------
Step 9 (q_shift_t2): Read (0,1,#) -> Write (0,1,#), Move (S,R,S), Next: q_shift_t2
Step 10 (q_shift_t2)
T1 [pos:  5]: ##101#10#110#
                     ^     
T2 [pos:  3]: ##101########
                   ^       
T3 [pos:  0]: #############
                ^          
----------------------------------------
Step 10 (q_shift_t2): Read (0,#,#) -> Write (0,0,#), Move (L,S,S), Next: q_mul_next_bit
Step 11 (q_mul_next_bit)
T1 [pos:  4]: ##101#10#110#
                    ^      
T2 [pos:  3]: ##1010#######
                   ^       
T3 [pos:  0]: #############
                ^          
----------------------------------------
Step 11 (q_mul_next_bit): Read (1,0,#) -> Write (1,0,#), Move (S,S,S), Next: q_mul_select
Step 12 (q_mul_select)
T1 [pos:  4]: ##101#10#110#
                    ^      
T2 [pos:  3]: ##1010#######
                   ^       
T3 [pos:  0]: #############
                ^          
----------------------------------------
Step 12 (q_mul_select): Read (1,0,#) -> Write (1,0,#), Move (S,S,S), Next: q_add_setup
Step 13 (q_add_setup)
T1 [pos:  4]: ##101#10#110#
                    ^      
T2 [pos:  3]: ##1010#######
                   ^       
T3 [pos:  0]: #############
                ^          
----------------------------------------
Step 13 (q_add_setup): Read (1,0,#) -> Write (1,0,#), Move (S,R,S), Next: q_add_setup
Step 14 (q_add_setup)
T1 [pos:  4]: ##101#10#110#
                    ^      
T2 [pos:  4]: ##1010#######
                    ^      
T3 [pos:  0]: #############
                ^          
----------------------------------------
Step 14 (q_add_setup): Read (1,#,#) -> Write (1,#,#), Move (S,L,L), Next: q_add_c0
Step 15 (q_add_c0)
T1 [pos:  4]: ##101#10#110#
                    ^      
T2 [pos:  3]: ##1010#######
                   ^       
T3 [pos: -1]: #############
               ^           
----------------------------------------
Step 15 (q_add_c0): Read (1,0,#) -> Write (1,0,0), Move (S,L,L), Next: q_add_c0
Step 16 (q_add_c0)
T1 [pos:  4]: ####101#10#110#
                      ^      
T2 [pos:  2]: ####1010#######
                    ^        
T3 [pos: -2]: ###0###########
                ^            
----------------------------------------
Step 16 (q_add_c0): Read (1,1,#) -> Write (1,1,1), Move (S,L,L), Next: q_add_c0
Step 17 (q_add_c0)
T1 [pos:  4]: #####101#10#110#
                       ^      
T2 [pos:  1]: #####1010#######
                    ^         
T3 [pos: -3]: ###10###########
                ^             
----------------------------------------
Step 17 (q_add_c0): Read (1,0,#) -> Write (1,0,0), Move (S,L,L), Next: q_add_c0
Step 18 (q_add_c0)
T1 [pos:  4]: ######101#10#110#
                        ^      
T2 [pos:  0]: ######1010#######
                    ^          
T3 [pos: -4]: ###010###########
                ^              
----------------------------------------
Step 18 (q_add_c0): Read (1,1,#) -> Write (1,1,1), Move (S,L,L), Next: q_add_c0
Step 19 (q_add_c0)
T1 [pos:  4]: #######101#10#110#
                         ^      
T2 [pos: -1]: #######1010#######
                    ^           
T3 [pos: -5]: ###1010###########
                ^               
----------------------------------------
Step 19 (q_add_c0): Read (1,#,#) -> Write (1,#,#), Move (S,L,L), Next: q_add_finish
Step 20 (q_add_finish)
T1 [pos:  4]: ########101#10#110#
                          ^      
T2 [pos: -2]: ########1010#######
                    ^            
T3 [pos: -6]: ####1010###########
                ^                
----------------------------------------
Step 20 (q_add_finish): Read (1,#,#) -> Write (1,#,#), Move (S,R,R), Next: q_add_return
Step 21 (q_add_return)
T1 [pos:  4]: #######101#10#110#
                         ^      
T2 [pos: -1]: #######1010#######
                    ^           
T3 [pos: -5]: ###1010###########
                ^               
----------------------------------------
Step 21 (q_add_return): Read (1,#,#) -> Write (1,#,#), Move (S,R,R), Next: q_shift_t2
Step 22 (q_shift_t2)
T1 [pos:  4]: ######101#10#110#
                        ^      
T2 [pos:  0]: ######1010#######
                    ^          
T3 [pos: -4]: ##1010###########
                ^              
----------------------------------------
Step 22 (q_shift_t2): Read (1,1,1) -> Write (1,1,1), Move (S,R,S), Next: q_shift_t2
Step 23 (q_shift_t2)
T1 [pos:  4]: ######101#10#110#
                        ^      
T2 [pos:  1]: ######1010#######
                     ^         
T3 [pos: -4]: ##1010###########
                ^              
----------------------------------------
Step 23 (q_shift_t2): Read (1,0,1) -> Write (1,0,1), Move (S,R,S), Next: q_shift_t2
Step 24 (q_shift_t2)
T1 [pos:  4]: ######101#10#110#
                        ^      
T2 [pos:  2]: ######1010#######
                      ^        
T3 [pos: -4]: ##1010###########
                ^              
----------------------------------------
Step 24 (q_shift_t2): Read (1,1,1) -> Write (1,1,1), Move (S,R,S), Next: q_shift_t2
Step 25 (q_shift_t2)
T1 [pos:  4]: ######101#10#110#
                        ^      
T2 [pos:  3]: ######1010#######
                       ^       
T3 [pos: -4]: ##1010###########
                ^              
----------------------------------------
Step 25 (q_shift_t2): Read (1,0,1) -> Write (1,0,1), Move (S,R,S), Next: q_shift_t2
Step 26 (q_shift_t2)
T1 [pos:  4]: ######101#10#110#
                        ^      
T2 [pos:  4]: ######1010#######
                        ^      
T3 [pos: -4]: ##1010###########
                ^              
----------------------------------------
Step 26 (q_shift_t2): Read (1,#,1) -> Write (1,0,1), Move (L,S,S), Next: q_mul_next_bit
Step 27 (q_mul_next_bit)
T1 [pos:  3]: ######101#10#110#
                       ^       
T2 [pos:  4]: ######10100######
                        ^      
T3 [pos: -4]: ##1010###########
                ^              
----------------------------------------
Step 27 (q_mul_next_bit): Read (#,0,1) -> Write (#,0,1), Move (R,S,S), Next: q_skip_factor
Step 28 (q_skip_factor)
T1 [pos:  4]: ######101#10#110#
                        ^      
T2 [pos:  4]: ######10100######
                        ^      
T3 [pos: -4]: ##1010###########
                ^              
----------------------------------------
Step 28 (q_skip_factor): Read (1,0,1) -> Write (1,0,1), Move (R,S,S), Next: q_skip_factor
Step 29 (q_skip_factor)
T1 [pos:  5]: ######101#10#110#
                         ^     
T2 [pos:  4]: ######10100######
                        ^      
T3 [pos: -4]: ##1010###########
                ^              
----------------------------------------
Step 29 (q_skip_factor): Read (0,0,1) -> Write (0,0,1), Move (R,S,S), Next: q_skip_factor
Step 30 (q_skip_factor)
T1 [pos:  6]: ######101#10#110#
                          ^    
T2 [pos:  4]: ######10100######
                        ^      
T3 [pos: -4]: ##1010###########
                ^              
----------------------------------------
Step 30 (q_skip_factor): Read (#,0,1) -> Write (#,0,1), Move (R,S,S), Next: q_check_more_factors
Step 31 (q_check_more_factors)
T1 [pos:  7]: ######101#10#110#
                           ^   
T2 [pos:  4]: ######10100######
                        ^      
T3 [pos: -4]: ##1010###########
                ^              
----------------------------------------
Step 31 (q_check_more_factors): Read (1,0,1) -> Write (1,0,1), Move (S,S,S), Next: q_transfer
Step 32 (q_transfer)
T1 [pos:  7]: ######101#10#110#
                           ^   
T2 [pos:  4]: ######10100######
                        ^      
T3 [pos: -4]: ##1010###########
                ^              
----------------------------------------
Step 32 (q_transfer): Read (1,0,1) -> Write (1,0,1), Move (S,S,L), Next: q_transfer
Step 33 (q_transfer)
T1 [pos:  7]: #######101#10#110#
                            ^   
T2 [pos:  4]: #######10100######
                         ^      
T3 [pos: -5]: ###1010###########
                ^               
----------------------------------------
Step 33 (q_transfer): Read (1,0,#) -> Write (1,0,#), Move (S,L,S), Next: q_transfer_t2_home
Step 34 (q_transfer_t2_home)
T1 [pos:  7]: #######101#10#110#
                            ^   
T2 [pos:  3]: #######10100######
                        ^       
T3 [pos: -5]: ###1010###########
                ^               
----------------------------------------
Step 34 (q_transfer_t2_home): Read (1,0,#) -> Write (1,0,#), Move (S,L,S), Next: q_transfer_t2_home
Step 35 (q_transfer_t2_home)
T1 [pos:  7]: #######101#10#110#
                            ^   
T2 [pos:  2]: #######10100######
                       ^        
T3 [pos: -5]: ###1010###########
                ^               
----------------------------------------
Step 35 (q_transfer_t2_home): Read (1,1,#) -> Write (1,1,#), Move (S,L,S), Next: q_transfer_t2_home
Step 36 (q_transfer_t2_home)
T1 [pos:  7]: #######101#10#110#
                            ^   
T2 [pos:  1]: #######10100######
                      ^         
T3 [pos: -5]: ###1010###########
                ^               
----------------------------------------
Step 36 (q_transfer_t2_home): Read (1,0,#) -> Write (1,0,#), Move (S,L,S), Next: q_transfer_t2_home
Step 37 (q_transfer_t2_home)
T1 [pos:  7]: #######101#10#110#
                            ^   
T2 [pos:  0]: #######10100######
                     ^          
T3 [pos: -5]: ###1010###########
                ^               
----------------------------------------
Step 37 (q_transfer_t2_home): Read (1,1,#) -> Write (1,1,#), Move (S,L,S), Next: q_transfer_t2_home
Step 38 (q_transfer_t2_home)
T1 [pos:  7]: #######101#10#110#
                            ^   
T2 [pos: -1]: #######10100######
                    ^           
T3 [pos: -5]: ###1010###########
                ^               
----------------------------------------
Step 38 (q_transfer_t2_home): Read (1,#,#) -> Write (1,#,#), Move (S,R,S), Next: q_transfer_clear
Step 39 (q_transfer_clear)
T1 [pos:  7]: #######101#10#110#
                            ^   
T2 [pos:  0]: #######10100######
                     ^          
T3 [pos: -5]: ###1010###########
                ^               
----------------------------------------
Step 39 (q_transfer_clear): Read (1,1,#) -> Write (1,#,#), Move (S,R,S), Next: q_transfer_clear
Step 40 (q_transfer_clear)
T1 [pos:  7]: #######101#10#110#
                            ^   
T2 [pos:  1]: ########0100######
                      ^         
T3 [pos: -5]: ###1010###########
                ^               
----------------------------------------
Step 40 (q_transfer_clear): Read (1,0,#) -> Write (1,#,#), Move (S,R,S), Next: q_transfer_clear
Step 41 (q_transfer_clear)
T1 [pos:  7]: #######101#10#110#
                            ^   
T2 [pos:  2]: #########100######
                       ^        
T3 [pos: -5]: ###1010###########
                ^               
----------------------------------------
Step 41 (q_transfer_clear): Read (1,1,#) -> Write (1,#,#), Move (S,R,S), Next: q_transfer_clear
Step 42 (q_transfer_clear)
T1 [pos:  7]: #######101#10#110#
                            ^   
T2 [pos:  3]: ##########00######
                        ^       
T3 [pos: -5]: ###1010###########
                ^               
----------------------------------------
Step 42 (q_transfer_clear): Read (1,0,#) -> Write (1,#,#), Move (S,R,S), Next: q_transfer_clear
Step 43 (q_transfer_clear)
T1 [pos:  7]: #######101#10#110#
                            ^   
T2 [pos:  4]: ###########0######
                         ^      
T3 [pos: -5]: ###1010###########
                ^               
----------------------------------------
Step 43 (q_transfer_clear): Read (1,0,#) -> Write (1,#,#), Move (S,R,S), Next: q_transfer_clear
Step 44 (q_transfer_clear)
T1 [pos:  7]: #######101#10#110#
                            ^   
T2 [pos:  5]: ##################
                          ^     
T3 [pos: -5]: ###1010###########
                ^               
----------------------------------------
Step 44 (q_transfer_clear): Read (1,#,#) -> Write (1,#,#), Move (S,L,S), Next: q_transfer_t2_rehome
Step 45 (q_transfer_t2_rehome)
T1 [pos:  7]: #######101#10#110#
                            ^   
T2 [pos:  4]: ##################
                         ^      
T3 [pos: -5]: ###1010###########
                ^               
----------------------------------------
Step 45 (q_transfer_t2_rehome): Read (1,#,#) -> Write (1,#,#), Move (S,R,R), Next: q_transfer_copy
Step 46 (q_transfer_copy)
T1 [pos:  7]: ######101#10#110#
                           ^   
T2 [pos:  5]: #################
                         ^     
T3 [pos: -4]: ##1010###########
                ^              
----------------------------------------
Step 46 (q_transfer_copy): Read (1,#,1) -> Write (1,1,#), Move (S,R,R), Next: q_transfer_copy
Step 47 (q_transfer_copy)
T1 [pos:  7]: #####101#10#110#
                          ^   
T2 [pos:  6]: ##########1#####
                         ^    
T3 [pos: -3]: ##010###########
                ^             
----------------------------------------
Step 47 (q_transfer_copy): Read (1,#,0) -> Write (1,0,#), Move (S,R,R), Next: q_transfer_copy
Step 48 (q_transfer_copy)
T1 [pos:  7]: ####101#10#110#
                         ^   
T2 [pos:  7]: #########10####
                         ^   
T3 [pos: -2]: ##10###########
                ^            
----------------------------------------
Step 48 (q_transfer_copy): Read (1,#,1) -> Write (1,1,#), Move (S,R,R), Next: q_transfer_copy
Step 49 (q_transfer_copy)
T1 [pos:  7]: ###101#10#110##
                        ^    
T2 [pos:  8]: ########101####
                         ^   
T3 [pos: -1]: ##0############
                ^            
----------------------------------------
Step 49 (q_transfer_copy): Read (1,#,0) -> Write (1,0,#), Move (S,R,R), Next: q_transfer_copy
Step 50 (q_transfer_copy)
T1 [pos:  7]: ##101#10#110###
                       ^     
T2 [pos:  9]: #######1010####
                         ^   
T3 [pos:  0]: ###############
                ^            
----------------------------------------
Step 50 (q_transfer_copy): Read (1,#,#) -> Write (1,#,#), Move (S,L,S), Next: q_look_for_next
Step 51 (q_look_for_next)
T1 [pos:  7]: ##101#10#110##
                       ^    
T2 [pos:  8]: #######1010###
                        ^   
T3 [pos:  0]: ##############
                ^           
----------------------------------------
Step 51 (q_look_for_next): Read (1,0,#) -> Write (1,0,#), Move (S,S,S), Next: q_seek_factor_end
Step 52 (q_seek_factor_end)
T1 [pos:  7]: ##101#10#110##
                       ^    
T2 [pos:  8]: #######1010###
                        ^   
T3 [pos:  0]: ##############
                ^           
----------------------------------------
Step 52 (q_seek_factor_end): Read (1,0,#) -> Write (1,0,#), Move (R,S,S), Next: q_seek_factor_end
Step 53 (q_seek_factor_end)
T1 [pos:  8]: ##101#10#110##
                        ^   
T2 [pos:  8]: #######1010###
                        ^   
T3 [pos:  0]: ##############
                ^           
----------------------------------------
Step 53 (q_seek_factor_end): Read (1,0,#) -> Write (1,0,#), Move (R,S,S), Next: q_seek_factor_end
Step 54 (q_seek_factor_end)
T1 [pos:  9]: ##101#10#110###
                         ^   
T2 [pos:  8]: #######1010####
                        ^    
T3 [pos:  0]: ###############
                ^            
----------------------------------------
Step 54 (q_seek_factor_end): Read (0,0,#) -> Write (0,0,#), Move (R,S,S), Next: q_seek_factor_end
Step 55 (q_seek_factor_end)
T1 [pos: 10]: ##101#10#110####
                          ^   
T2 [pos:  8]: #######1010#####
                        ^     
T3 [pos:  0]: ################
                ^             
----------------------------------------
Step 55 (q_seek_factor_end): Read (#,0,#) -> Write (#,0,#), Move (L,S,S), Next: q_mul_select
Step 56 (q_mul_select)
T1 [pos:  9]: ##101#10#110###
                         ^   
T2 [pos:  8]: #######1010####
                        ^    
T3 [pos:  0]: ###############
                ^            
----------------------------------------
Step 56 (q_mul_select): Read (0,0,#) -> Write (0,0,#), Move (S,S,S), Next: q_shift_t2
Step 57 (q_shift_t2)
T1 [pos:  9]: ##101#10#110###
                         ^   
T2 [pos:  8]: #######1010####
                        ^    
T3 [pos:  0]: ###############
                ^            
----------------------------------------
Step 57 (q_shift_t2): Read (0,0,#) -> Write (0,0,#), Move (S,R,S), Next: q_shift_t2
Step 58 (q_shift_t2)
T1 [pos:  9]: ##101#10#110###
                         ^   
T2 [pos:  9]: #######1010####
                         ^   
T3 [pos:  0]: ###############
                ^            
----------------------------------------
Step 58 (q_shift_t2): Read (0,#,#) -> Write (0,0,#), Move (L,S,S), Next: q_mul_next_bit
Step 59 (q_mul_next_bit)
T1 [pos:  8]: ##101#10#110###
                        ^    
T2 [pos:  9]: #######10100###
                         ^   
T3 [pos:  0]: ###############
                ^            
----------------------------------------
Step 59 (q_mul_next_bit): Read (1,0,#) -> Write (1,0,#), Move (S,S,S), Next: q_mul_select
Step 60 (q_mul_select)
T1 [pos:  8]: ##101#10#110###
                        ^    
T2 [pos:  9]: #######10100###
                         ^   
T3 [pos:  0]: ###############
                ^            
----------------------------------------
Step 60 (q_mul_select): Read (1,0,#) -> Write (1,0,#), Move (S,S,S), Next: q_add_setup
Step 61 (q_add_setup)
T1 [pos:  8]: ##101#10#110###
                        ^    
T2 [pos:  9]: #######10100###
                         ^   
T3 [pos:  0]: ###############
                ^            
----------------------------------------
Step 61 (q_add_setup): Read (1,0,#) -> Write (1,0,#), Move (S,R,S), Next: q_add_setup
Step 62 (q_add_setup)
T1 [pos:  8]: ##101#10#110####
                        ^     
T2 [pos: 10]: #######10100####
                          ^   
T3 [pos:  0]: ################
                ^             
----------------------------------------
Step 62 (q_add_setup): Read (1,#,#) -> Write (1,#,#), Move (S,L,L), Next: q_add_c0
Step 63 (q_add_c0)
T1 [pos:  8]: ##101#10#110###
                        ^    
T2 [pos:  9]: #######10100###
                         ^   
T3 [pos: -1]: ###############
               ^             
----------------------------------------
Step 63 (q_add_c0): Read (1,0,#) -> Write (1,0,0), Move (S,L,L), Next: q_add_c0
Step 64 (q_add_c0)
T1 [pos:  8]: ####101#10#110##
                          ^   
T2 [pos:  8]: #########10100##
                          ^   
T3 [pos: -2]: ###0############
                ^             
----------------------------------------
Step 64 (q_add_c0): Read (1,0,#) -> Write (1,0,0), Move (S,L,L), Next: q_add_c0
Step 65 (q_add_c0)
T1 [pos:  8]: #####101#10#110##
                           ^   
T2 [pos:  7]: ##########10100##
                          ^    
T3 [pos: -3]: ###00############
                ^              
----------------------------------------
Step 65 (q_add_c0): Read (1,1,#) -> Write (1,1,1), Move (S,L,L), Next: q_add_c0
Step 66 (q_add_c0)
T1 [pos:  8]: ######101#10#110##
                            ^   
T2 [pos:  6]: ###########10100##
                          ^     
T3 [pos: -4]: ###100############
                ^               
----------------------------------------
Step 66 (q_add_c0): Read (1,0,#) -> Write (1,0,0), Move (S,L,L), Next: q_add_c0
Step 67 (q_add_c0)
T1 [pos:  8]: #######101#10#110##
                             ^   
T2 [pos:  5]: ############10100##
                          ^      
T3 [pos: -5]: ###0100############
                ^                
----------------------------------------
Step 67 (q_add_c0): Read (1,1,#) -> Write (1,1,1), Move (S,L,L), Next: q_add_c0
Step 68 (q_add_c0)
T1 [pos:  8]: ########101#10#110##
                              ^   
T2 [pos:  4]: #############10100##
                          ^       
T3 [pos: -6]: ###10100############
                ^                 
----------------------------------------
Step 68 (q_add_c0): Read (1,#,#) -> Write (1,#,#), Move (S,L,L), Next: q_add_finish
Step 69 (q_add_finish)
T1 [pos:  8]: #########101#10#110##
                               ^   
T2 [pos:  3]: ##############10100##
                          ^        
T3 [pos: -7]: ####10100############
                ^                  
----------------------------------------
Step 69 (q_add_finish): Read (1,#,#) -> Write (1,#,#), Move (S,R,R), Next: q_add_return
Step 70 (q_add_return)
T1 [pos:  8]: ########101#10#110##
                              ^   
T2 [pos:  4]: #############10100##
                          ^       
T3 [pos: -6]: ###10100############
                ^                 
----------------------------------------
Step 70 (q_add_return): Read (1,#,#) -> Write (1,#,#), Move (S,R,R), Next: q_shift_t2
Step 71 (q_shift_t2)
T1 [pos:  8]: #######101#10#110##
                             ^   
T2 [pos:  5]: ############10100##
                          ^      
T3 [pos: -5]: ##10100############
                ^                
----------------------------------------
Step 71 (q_shift_t2): Read (1,1,1) -> Write (1,1,1), Move (S,R,S), Next: q_shift_t2
Step 72 (q_shift_t2)
T1 [pos:  8]: #######101#10#110##
                             ^   
T2 [pos:  6]: ############10100##
                           ^     
T3 [pos: -5]: ##10100############
                ^                
----------------------------------------
Step 72 (q_shift_t2): Read (1,0,1) -> Write (1,0,1), Move (S,R,S), Next: q_shift_t2
Step 73 (q_shift_t2)
T1 [pos:  8]: #######101#10#110##
                             ^   
T2 [pos:  7]: ############10100##
                            ^    
T3 [pos: -5]: ##10100############
                ^                
----------------------------------------
Step 73 (q_shift_t2): Read (1,1,1) -> Write (1,1,1), Move (S,R,S), Next: q_shift_t2
Step 74 (q_shift_t2)
T1 [pos:  8]: #######101#10#110##
                             ^   
T2 [pos:  8]: ############10100##
                             ^   
T3 [pos: -5]: ##10100############
                ^                
----------------------------------------
Step 74 (q_shift_t2): Read (1,0,1) -> Write (1,0,1), Move (S,R,S), Next: q_shift_t2
Step 75 (q_shift_t2)
T1 [pos:  8]: #######101#10#110###
                             ^    
T2 [pos:  9]: ############10100###
                              ^   
T3 [pos: -5]: ##10100#############
                ^                 
----------------------------------------
Step 75 (q_shift_t2): Read (1,0,1) -> Write (1,0,1), Move (S,R,S), Next: q_shift_t2
Step 76 (q_shift_t2)
T1 [pos:  8]: #######101#10#110####
                             ^     
T2 [pos: 10]: ############10100####
                               ^   
T3 [pos: -5]: ##10100##############
                ^                  
----------------------------------------
Step 76 (q_shift_t2): Read (1,#,1) -> Write (1,0,1), Move (L,S,S), Next: q_mul_next_bit
Step 77 (q_mul_next_bit)
T1 [pos:  7]: #######101#10#110####
                            ^      
T2 [pos: 10]: ############101000###
                               ^   
T3 [pos: -5]: ##10100##############
                ^                  
----------------------------------------
Step 77 (q_mul_next_bit): Read (1,0,1) -> Write (1,0,1), Move (S,S,S), Next: q_mul_select
Step 78 (q_mul_select)
T1 [pos:  7]: #######101#10#110####
                            ^      
T2 [pos: 10]: ############101000###
                               ^   
T3 [pos: -5]: ##10100##############
                ^                  
----------------------------------------
Step 78 (q_mul_select): Read (1,0,1) -> Write (1,0,1), Move (S,S,S), Next: q_add_setup
Step 79 (q_add_setup)
T1 [pos:  7]: #######101#10#110####
                            ^      
T2 [pos: 10]: ############101000###
                               ^   
T3 [pos: -5]: ##10100##############
                ^                  
----------------------------------------
Step 79 (q_add_setup): Read (1,0,1) -> Write (1,0,1), Move (S,R,R), Next: q_add_setup
Step 80 (q_add_setup)
T1 [pos:  7]: ######101#10#110#####
                           ^       
T2 [pos: 11]: ###########101000####
                               ^   
T3 [pos: -4]: #10100###############
                ^                  
----------------------------------------
Step 80 (q_add_setup): Read (1,#,0) -> Write (1,#,0), Move (S,S,R), Next: q_add_setup
Step 81 (q_add_setup)
T1 [pos:  7]: ######101#10#110#####
                           ^       
T2 [pos: 11]: ###########101000####
                               ^   
T3 [pos: -3]: #10100###############
                 ^                 
----------------------------------------
Step 81 (q_add_setup): Read (1,#,1) -> Write (1,#,1), Move (S,S,R), Next: q_add_setup
Step 82 (q_add_setup)
T1 [pos:  7]: ######101#10#110#####
                           ^       
T2 [pos: 11]: ###########101000####
                               ^   
T3 [pos: -2]: #10100###############
                  ^                
----------------------------------------
Step 82 (q_add_setup): Read (1,#,0) -> Write (1,#,0), Move (S,S,R), Next: q_add_setup
Step 83 (q_add_setup)
T1 [pos:  7]: ######101#10#110#####
                           ^       
T2 [pos: 11]: ###########101000####
                               ^   
T3 [pos: -1]: #10100###############
                   ^               
----------------------------------------
Step 83 (q_add_setup): Read (1,#,0) -> Write (1,#,0), Move (S,S,R), Next: q_add_setup
Step 84 (q_add_setup)
T1 [pos:  7]: ######101#10#110#####
                           ^       
T2 [pos: 11]: ###########101000####
                               ^   
T3 [pos:  0]: #10100###############
                    ^              
----------------------------------------
Step 84 (q_add_setup): Read (1,#,#) -> Write (1,#,#), Move (S,L,L), Next: q_add_c0
Step 85 (q_add_c0)
T1 [pos:  7]: ######101#10#110####
                           ^      
T2 [pos: 10]: ###########101000###
                              ^   
T3 [pos: -1]: #10100##############
                   ^              
----------------------------------------
Step 85 (q_add_c0): Read (1,0,0) -> Write (1,0,0), Move (S,L,L), Next: q_add_c0
Step 86 (q_add_c0)
T1 [pos:  7]: ######101#10#110###
                           ^     
T2 [pos:  9]: ###########101000##
                             ^   
T3 [pos: -2]: #10100#############
                  ^              
----------------------------------------
Step 86 (q_add_c0): Read (1,0,0) -> Write (1,0,0), Move (S,L,L), Next: q_add_c0
Step 87 (q_add_c0)
T1 [pos:  7]: ######101#10#110##
                           ^    
T2 [pos:  8]: ###########101000#
                            ^   
T3 [pos: -3]: #10100############
                 ^              
----------------------------------------
Step 87 (q_add_c0): Read (1,0,1) -> Write (1,0,1), Move (S,L,L), Next: q_add_c0
Step 88 (q_add_c0)
T1 [pos:  7]: ######101#10#110##
                           ^    
T2 [pos:  7]: ###########101000#
                           ^    
T3 [pos: -4]: #10100############
                ^               
----------------------------------------
Step 88 (q_add_c0): Read (1,1,0) -> Write (1,1,1), Move (S,L,L), Next: q_add_c0
Step 89 (q_add_c0)
T1 [pos:  7]: #######101#10#110##
                            ^    
T2 [pos:  6]: ############101000#
                           ^     
T3 [pos: -5]: ##11100############
                ^                
----------------------------------------
Step 89 (q_add_c0): Read (1,0,1) -> Write (1,0,1), Move (S,L,L), Next: q_add_c0
Step 90 (q_add_c0)
T1 [pos:  7]: ########101#10#110##
                             ^    
T2 [pos:  5]: #############101000#
                           ^      
T3 [pos: -6]: ###11100############
                ^                 
----------------------------------------
Step 90 (q_add_c0): Read (1,1,#) -> Write (1,1,1), Move (S,L,L), Next: q_add_c0
Step 91 (q_add_c0)
T1 [pos:  7]: #########101#10#110##
                              ^    
T2 [pos:  4]: ##############101000#
                           ^       
T3 [pos: -7]: ###111100############
                ^                  
----------------------------------------
Step 91 (q_add_c0): Read (1,#,#) -> Write (1,#,#), Move (S,L,L), Next: q_add_finish
Step 92 (q_add_finish)
T1 [pos:  7]: ##########101#10#110##
                               ^    
T2 [pos:  3]: ###############101000#
                           ^        
T3 [pos: -8]: ####111100############
                ^                   
----------------------------------------
Step 92 (q_add_finish): Read (1,#,#) -> Write (1,#,#), Move (S,R,R), Next: q_add_return
Step 93 (q_add_return)
T1 [pos:  7]: #########101#10#110##
                              ^    
T2 [pos:  4]: ##############101000#
                           ^       
T3 [pos: -7]: ###111100############
                ^                  
----------------------------------------
Step 93 (q_add_return): Read (1,#,#) -> Write (1,#,#), Move (S,R,R), Next: q_shift_t2
Step 94 (q_shift_t2)
T1 [pos:  7]: ########101#10#110##
                             ^    
T2 [pos:  5]: #############101000#
                           ^      
T3 [pos: -6]: ##111100############
                ^                 
----------------------------------------
Step 94 (q_shift_t2): Read (1,1,1) -> Write (1,1,1), Move (S,R,S), Next: q_shift_t2
Step 95 (q_shift_t2)
T1 [pos:  7]: ########101#10#110##
                             ^    
T2 [pos:  6]: #############101000#
                            ^     
T3 [pos: -6]: ##111100############
                ^                 
----------------------------------------
Step 95 (q_shift_t2): Read (1,0,1) -> Write (1,0,1), Move (S,R,S), Next: q_shift_t2
Step 96 (q_shift_t2)
T1 [pos:  7]: ########101#10#110##
                             ^    
T2 [pos:  7]: #############101000#
                             ^    
T3 [pos: -6]: ##111100############
                ^                 
----------------------------------------
Step 96 (q_shift_t2): Read (1,1,1) -> Write (1,1,1), Move (S,R,S), Next: q_shift_t2
Step 97 (q_shift_t2)
T1 [pos:  7]: ########101#10#110##
                             ^    
T2 [pos:  8]: #############101000#
                              ^   
T3 [pos: -6]: ##111100############
                ^                 
----------------------------------------
Step 97 (q_shift_t2): Read (1,0,1) -> Write (1,0,1), Move (S,R,S), Next: q_shift_t2
Step 98 (q_shift_t2)
T1 [pos:  7]: ########101#10#110###
                             ^     
T2 [pos:  9]: #############101000##
                               ^   
T3 [pos: -6]: ##111100#############
                ^                  
----------------------------------------
Step 98 (q_shift_t2): Read (1,0,1) -> Write (1,0,1), Move (S,R,S), Next: q_shift_t2
Step 99 (q_shift_t2)
T1 [pos:  7]: ########101#10#110####
                             ^      
T2 [pos: 10]: #############101000###
                                ^   
T3 [pos: -6]: ##111100##############
                ^                   
----------------------------------------
Step 99 (q_shift_t2): Read (1,0,1) -> Write (1,0,1), Move (S,R,S), Next: q_shift_t2
Step 100 (q_shift_t2)
T1 [pos:  7]: ########101#10#110#####
                             ^       
T2 [pos: 11]: #############101000####
                                 ^   
T3 [pos: -6]: ##111100###############
                ^                    
----------------------------------------
Step 100 (q_shift_t2): Read (1,#,1) -> Write (1,0,1), Move (L,S,S), Next: q_mul_next_bit
Step 101 (q_mul_next_bit)
T1 [pos:  6]: ########101#10#110#####
                            ^        
T2 [pos: 11]: #############1010000###
                                 ^   
T3 [pos: -6]: ##111100###############
                ^                    
----------------------------------------
Step 101 (q_mul_next_bit): Read (#,0,1) -> Write (#,0,1), Move (R,S,S), Next: q_skip_factor
Step 102 (q_skip_factor)
T1 [pos:  7]: ########101#10#110#####
                             ^       
T2 [pos: 11]: #############1010000###
                                 ^   
T3 [pos: -6]: ##111100###############
                ^                    
----------------------------------------
Step 102 (q_skip_factor): Read (1,0,1) -> Write (1,0,1), Move (R,S,S), Next: q_skip_factor
Step 103 (q_skip_factor)
T1 [pos:  8]: ########101#10#110#####
                              ^      
T2 [pos: 11]: #############1010000###
                                 ^   
T3 [pos: -6]: ##111100###############
                ^                    
----------------------------------------
Step 103 (q_skip_factor): Read (1,0,1) -> Write (1,0,1), Move (R,S,S), Next: q_skip_factor
Step 104 (q_skip_factor)
T1 [pos:  9]: ########101#10#110#####
                               ^     
T2 [pos: 11]: #############1010000###
                                 ^   
T3 [pos: -6]: ##111100###############
                ^                    
----------------------------------------
Step 104 (q_skip_factor): Read (0,0,1) -> Write (0,0,1), Move (R,S,S), Next: q_skip_factor
Step 105 (q_skip_factor)
T1 [pos: 10]: ########101#10#110#####
                                ^    
T2 [pos: 11]: #############1010000###
                                 ^   
T3 [pos: -6]: ##111100###############
                ^                    
----------------------------------------
Step 105 (q_skip_factor): Read (#,0,1) -> Write (#,0,1), Move (R,S,S), Next: q_check_more_factors
Step 106 (q_check_more_factors)
T1 [pos: 11]: ########101#10#110#####
                                 ^   
T2 [pos: 11]: #############1010000###
                                 ^   
T3 [pos: -6]: ##111100###############
                ^                    
----------------------------------------
Step 106 (q_check_more_factors): Read (#,0,1) -> Write (#,0,1), Move (S,S,S), Next: q_transfer_final
Step 107 (q_transfer_final)
T1 [pos: 11]: ########101#10#110#####
                                 ^   
T2 [pos: 11]: #############1010000###
                                 ^   
T3 [pos: -6]: ##111100###############
                ^                    
----------------------------------------
Step 107 (q_transfer_final): Read (#,0,1) -> Write (#,0,1), Move (S,S,L), Next: q_transfer_final
Step 108 (q_transfer_final)
T1 [pos: 11]: #########101#10#110#####
                                  ^   
T2 [pos: 11]: ##############1010000###
                                  ^   
T3 [pos: -7]: ###111100###############
                ^                     
----------------------------------------
Step 108 (q_transfer_final): Read (#,0,#) -> Write (#,0,#), Move (S,L,S), Next: q_final_t2_home
Step 109 (q_final_t2_home)
T1 [pos: 11]: #########101#10#110#####
                                  ^   
T2 [pos: 10]: ##############1010000###
                                 ^    
T3 [pos: -7]: ###111100###############
                ^                     
----------------------------------------
Step 109 (q_final_t2_home): Read (#,0,#) -> Write (#,0,#), Move (S,L,S), Next: q_final_t2_home
Step 110 (q_final_t2_home)
T1 [pos: 11]: #########101#10#110#####
                                  ^   
T2 [pos:  9]: ##############1010000###
                                ^     
T3 [pos: -7]: ###111100###############
                ^                     
----------------------------------------
Step 110 (q_final_t2_home): Read (#,0,#) -> Write (#,0,#), Move (S,L,S), Next: q_final_t2_home
Step 111 (q_final_t2_home)
T1 [pos: 11]: #########101#10#110#####
                                  ^   
T2 [pos:  8]: ##############1010000###
                               ^      
T3 [pos: -7]: ###111100###############
                ^                     
----------------------------------------
Step 111 (q_final_t2_home): Read (#,0,#) -> Write (#,0,#), Move (S,L,S), Next: q_final_t2_home
Step 112 (q_final_t2_home)
T1 [pos: 11]: #########101#10#110#####
                                  ^   
T2 [pos:  7]: ##############1010000###
                              ^       
T3 [pos: -7]: ###111100###############
                ^                     
----------------------------------------
Step 112 (q_final_t2_home): Read (#,1,#) -> Write (#,1,#), Move (S,L,S), Next: q_final_t2_home
Step 113 (q_final_t2_home)
T1 [pos: 11]: #########101#10#110#####
                                  ^   
T2 [pos:  6]: ##############1010000###
                             ^        
T3 [pos: -7]: ###111100###############
                ^                     
----------------------------------------
Step 113 (q_final_t2_home): Read (#,0,#) -> Write (#,0,#), Move (S,L,S), Next: q_final_t2_home
Step 114 (q_final_t2_home)
T1 [pos: 11]: #########101#10#110#####
                                  ^   
T2 [pos:  5]: ##############1010000###
                            ^         
T3 [pos: -7]: ###111100###############
                ^                     
----------------------------------------
Step 114 (q_final_t2_home): Read (#,1,#) -> Write (#,1,#), Move (S,L,S), Next: q_final_t2_home
Step 115 (q_final_t2_home)
T1 [pos: 11]: #########101#10#110#####
                                  ^   
T2 [pos:  4]: ##############1010000###
                           ^          
T3 [pos: -7]: ###111100###############
                ^                     
----------------------------------------
Step 115 (q_final_t2_home): Read (#,#,#) -> Write (#,#,#), Move (S,R,S), Next: q_final_clear
Step 116 (q_final_clear)
T1 [pos: 11]: #########101#10#110#####
                                  ^   
T2 [pos:  5]: ##############1010000###
                            ^         
T3 [pos: -7]: ###111100###############
                ^                     
----------------------------------------
Step 116 (q_final_clear): Read (#,1,#) -> Write (#,#,#), Move (S,R,S), Next: q_final_clear
Step 117 (q_final_clear)
T1 [pos: 11]: #########101#10#110#####
                                  ^   
T2 [pos:  6]: ###############010000###
                             ^        
T3 [pos: -7]: ###111100###############
                ^                     
----------------------------------------
Step 117 (q_final_clear): Read (#,0,#) -> Write (#,#,#), Move (S,R,S), Next: q_final_clear
Step 118 (q_final_clear)
T1 [pos: 11]: #########101#10#110#####
                                  ^   
T2 [pos:  7]: ################10000###
                              ^       
T3 [pos: -7]: ###111100###############
                ^                     
----------------------------------------
Step 118 (q_final_clear): Read (#,1,#) -> Write (#,#,#), Move (S,R,S), Next: q_final_clear
Step 119 (q_final_clear)
T1 [pos: 11]: #########101#10#110#####
                                  ^   
T2 [pos:  8]: #################0000###
                               ^      
T3 [pos: -7]: ###111100###############
                ^                     
----------------------------------------
Step 119 (q_final_clear): Read (#,0,#) -> Write (#,#,#), Move (S,R,S), Next: q_final_clear
Step 120 (q_final_clear)
T1 [pos: 11]: #########101#10#110#####
                                  ^   
T2 [pos:  9]: ##################000###
                                ^     
T3 [pos: -7]: ###111100###############
                ^                     
----------------------------------------
Step 120 (q_final_clear): Read (#,0,#) -> Write (#,#,#), Move (S,R,S), Next: q_final_clear
Step 121 (q_final_clear)
T1 [pos: 11]: #########101#10#110#####
                                  ^   
T2 [pos: 10]: ###################00###
                                 ^    
T3 [pos: -7]: ###111100###############
                ^                     
----------------------------------------
Step 121 (q_final_clear): Read (#,0,#) -> Write (#,#,#), Move (S,R,S), Next: q_final_clear
Step 122 (q_final_clear)
T1 [pos: 11]: #########101#10#110#####
                                  ^   
T2 [pos: 11]: ####################0###
                                  ^   
T3 [pos: -7]: ###111100###############
                ^                     
----------------------------------------
Step 122 (q_final_clear): Read (#,0,#) -> Write (#,#,#), Move (S,R,S), Next: q_final_clear
Step 123 (q_final_clear)
T1 [pos: 11]: #########101#10#110#####
                                  ^   
T2 [pos: 12]: ########################
                                   ^  
T3 [pos: -7]: ###111100###############
                ^                     
----------------------------------------
Step 123 (q_final_clear): Read (#,#,#) -> Write (#,#,#), Move (S,L,S), Next: q_final_rehome
Step 124 (q_final_rehome)
T1 [pos: 11]: #########101#10#110#####
                                  ^   
T2 [pos: 11]: ########################
                                  ^   
T3 [pos: -7]: ###111100###############
                ^                     
----------------------------------------
Step 124 (q_final_rehome): Read (#,#,#) -> Write (#,#,#), Move (S,R,R), Next: q_final_copy
Step 125 (q_final_copy)
T1 [pos: 11]: ########101#10#110#####
                                 ^   
T2 [pos: 12]: #######################
                                  ^  
T3 [pos: -6]: ##111100###############
                ^                    
----------------------------------------
Step 125 (q_final_copy): Read (#,#,1) -> Write (#,1,#), Move (S,R,R), Next: q_final_copy
Step 126 (q_final_copy)
T1 [pos: 11]: #######101#10#110#######
                                ^     
T2 [pos: 13]: ###################1####
                                  ^   
T3 [pos: -5]: ##11100#################
                ^                     
----------------------------------------
Step 126 (q_final_copy): Read (#,#,1) -> Write (#,1,#), Move (S,R,R), Next: q_final_copy
Step 127 (q_final_copy)
T1 [pos: 11]: ######101#10#110########
                               ^      
T2 [pos: 14]: ##################11####
                                  ^   
T3 [pos: -4]: ##1100##################
                ^                     
----------------------------------------
Step 127 (q_final_copy): Read (#,#,1) -> Write (#,1,#), Move (S,R,R), Next: q_final_copy
Step 128 (q_final_copy)
T1 [pos: 11]: #####101#10#110#########
                              ^       
T2 [pos: 15]: #################111####
                                  ^   
T3 [pos: -3]: ##100###################
                ^                     
----------------------------------------
Step 128 (q_final_copy): Read (#,#,1) -> Write (#,1,#), Move (S,R,R), Next: q_final_copy
Step 129 (q_final_copy)
T1 [pos: 11]: ####101#10#110##########
                             ^        
T2 [pos: 16]: ################1111####
                                  ^   
T3 [pos: -2]: ##00####################
                ^                     
----------------------------------------
Step 129 (q_final_copy): Read (#,#,0) -> Write (#,0,#), Move (S,R,R), Next: q_final_copy
Step 130 (q_final_copy)
T1 [pos: 11]: ###101#10#110###########
                            ^         
T2 [pos: 17]: ###############11110####
                                  ^   
T3 [pos: -1]: ##0#####################
                ^                     
----------------------------------------
Step 130 (q_final_copy): Read (#,#,0) -> Write (#,0,#), Move (S,R,R), Next: q_final_copy
Step 131 (q_final_copy)
T1 [pos: 11]: ##101#10#110############
                           ^          
T2 [pos: 18]: ##############111100####
                                  ^   
T3 [pos:  0]: ########################
                ^                     
----------------------------------------
Step 131 (q_final_copy): Read (#,#,#) -> Write (#,#,#), Move (S,L,S), Next: q_final
Step 132 (q_final)
T1 [pos: 11]: ##101#10#110###########
                           ^         
T2 [pos: 17]: ##############111100###
                                 ^   
T3 [pos:  0]: #######################
                ^                    
----------------------------------------
Step 132 (q_final): Read (#,0,#) -> HALT (No transition)
Step 132 (q_final)
T1 [pos: 11]: ##101#10#110###########
                           ^         
T2 [pos: 17]: ##############111100###
                                 ^   
T3 [pos:  0]: #######################
                ^                    
----------------------------------------

COMPUTATION COMPLETE
RESULT ON TAPE 2: 111100
RESULT IN DECIMAL: 60

Machine definition written to machine_definition.txt
Total steps executed: 132
